{
  "include": ["**/*", "**/.*"],
  "compilerOptions": {
    "types": ["node"],
    "module": "CommonJS",
    "target": "ES5",
    "strict": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
  }
}
